#!/bin/sh

RESULTS_FILE="/output/${PROBE}/${HOSTNAME}/results.log"
BULK_DATA='[
		{
			"topic": "senml/diatomic/port1",
			"value": -1
		},
		{
			"topic": "senml/diatomic/port2",
			"value": 2
		},
		{
			"topic": "senml/diatomic/port3",
			"value": 0
		},
		{
			"topic": "senml/diatomic/port4",
			"value": 1
		},
		{
			"topic": "senml/diatomic/port5",
			"value": 0
		},
		{
			"topic": "senml/diatomic/port6",
			"value": 0
		},
		{
			"topic": "senml/diatomic/port7",
			"value": 1
		},
		{
			"topic": "senml/diatomic/port8",
			"value": 0
		},
		{
			"topic": "senml/diatomic/port9",
			"value": 1
		},
		{
			"topic": "senml/diatomic/port10",
			"value": 1
		}
	]'